<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Contacto Hoteles Bogotá</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1>Contacto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Home</a>></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ul>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese Nombre" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese Apellido" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese Email" required>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese Domicilio" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Bogotá, D.C.</option>
                        <option>Calí</option>
                        <option>Medellín</option>
                        <option>Bolivar</option>
                        <option>Choco</option>
                    </select>
                </div>
            </div>
            <div class="form-group ">
                <label for="comentario">Comentarios</label>
                <textarea id="comentario" class="form-control" rows="18"></textarea>
            </div>
            <div class="form-group">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar comentario</button>
        </form>
    </div>

    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column ">
                <h4>Redes</h4>
                <p><span class="oi oi-british-pound footer-address-icon"></span><a
                        href="http://www.facebook.com">Facebook</a></p>
                <p><span class="oi oi-chat footer-address-icon"></span><a href="http://www.twitter.com">Twitter</a></p>
                <p><span class="oi oi-camera-slr footer-address-icon"></span><a
                        href="http://www.instagram.com">Instagram</a></p>
                <p><span class="oi oi-target footer-address-icon"></span><a href="http://www.google.com">Google+</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column ">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"> </span>Calle centro, Bogotá, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"> </span>+225698336698</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contato@mihotel.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column text-center">
                <h4>Enlaces de interes</h4>
                <p><a href="./nosotros.html">Nosotros</a></p>
                <p><a href="./precios.html">Precios</a></p>
                <p><a href="./contacto.html">Contacto</a></p>
                <p><a href="./terminos.html">Términos y condiciones</a></p>
            </div>

        </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>