<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hoteles Bogotá</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ul>
        </nav>

        <div class="d-flex">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>

        </div>

        <div class="d-flex">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde reservo?</h3>
                <p>elige la ciudad que te interese y luego realizá la reserva con tus datos.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Puedes pagar con tarjeta débito o crédito de tu preferencia.</p>
            </div>
        </div>

        <hr>

        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/img1.jpg" class="img-fluid d-block w-100 " alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/img2.jpg" class="img-fluid d-block w-100" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/img3.jpg" class="img-fluid d-block w-100" alt="tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>Nuevos Hoteles Disponibles!</strong> Grandes descuentos en los hoteles nuevos
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>

        <div class="d-flex flex-wrap flex-row-reverse">

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP-Hotel-GrandPlaza-corferias.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis">
                        Plaza Hotel Cali
                    </h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Al norte de la ciudad,en el tradicional barrio Versalles,
                        LA TORRE DE CALI, es un reconocido icono que comparte junto
                        con la estatua de Cristo Rey el honor de ser uno de los
                        puntos más altos de la ciudad y uno de los más reconocidos
                        referentes de la capital del Valle del Cauca.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva"><span
                        class="oi oi-plus footer-address-icon"></span> Reservar</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP_BogotaPlazaHotel-1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis">Hotel Bogotá Plaza
                    </h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel 5 estrellas catalogado como uno de los mejores hoteles
                        en el norte de Bogotá, ubicado en la Calle 100 al frente de la
                        Clínica Barraquer cerca de importantes centros comerciales,
                        Unicentro, Andino también de la zona rosa, parque de la 93 y
                        Usaquén. Con fácil acceso desde el aeropuerto y a sitios de
                        interés de la ciudad.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva">
                    <span class="oi oi-plus footer-address-icon"></span>Reservar
                    <span class="badge badge-primary">Nuevo</span>
                </button>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP-Hotel-GrandPlaza-corferias.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis">
                        Plaza Suites Medellín
                    </h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Presentamos Plaza Suites, nuevos y amplios apartasuites en el
                        norte de Medellín, de estilo moderno y contemporáneo, cuenta con
                        una decoración interior minimalista, muy cerca de los mejores
                        centros comerciales, restaurantes y sitios de entretenimiento
                        de Medellín.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva"><span
                        class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP_BogotaPlazaHotel-1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de tango gratis">Plaza Hotel Boyacá</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Equipadas con baño independiente, mesa, plancha, secador, amenities,
                        caja de seguridad, TV, WIFI gratis, Business Córner, Parqueadero, etc.
                        Te esperamos en el Norte de Boyacá, apartamentos en una zona residencial,
                        ideales para disfrutar de una confortable estadía.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                    data-content="Consulta las promociones vigentes" title="Promociones"><span
                        class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP-Hotel-GrandPlaza-corferias.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de tango gratis">Hotel Caquetá Plaza</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text"> Hotel 5 estrellas catalogado como uno de los mejores hoteles
                        en el norte de Caquetá, ubicado en la Calle 100 al frente de la
                        Clínica Barraquer cerca de importantes centros comerciales,
                        Unicentro, Andino también de la zona rosa, parque de la 93 yS
                        Usaquén. Con fácil acceso desde el aeropuerto y a sitios de
                        interés de la ciudad.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                    data-content="Consulta las promociones vigentes" title="Promociones">
                    <span class="oi oi-plus footer-address-icon"></span>Reservar
                    <span class="badge badge-primary">Nuevo</span>
                </button>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP_BogotaPlazaHotel-1.jpg" alt="hotel img">
                <div class="card-body">

                    <h5 class="card-title">Plaza Suites Pasto</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Presentamos Plaza Suites, nuevos y amplios apartasuites en el
                        norte de Bogotá, de estilo moderno y contemporáneo, cuenta con
                        una decoración interior minimalista, muy cerca de los mejores
                        centros comerciales, restaurantes y sitios de entretenimiento
                        de Medellín.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                    data-content="Consulta las promociones vigentes" title="Promociones"><span
                        class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP-Hotel-GrandPlaza-corferias.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Plaza Hotel Tolima</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Equipadas con baño independiente, mesa, plancha, secador, amenities,
                        caja de seguridad, TV, WIFI gratis, Business Córner, Parqueadero, etc.
                        Te esperamos en el Norte de Boyacá, apartamentos en una zona residencial,
                        ideales para disfrutar de una confortable estadía.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva"><span
                        class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/HBP_BogotaPlazaHotel-1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Plaza Suites Valledupar</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Presentamos Plaza Suites, nuevos y amplios apartasuites en el
                        norte de Bogotá, de estilo moderno y contemporáneo, cuenta con
                        una decoración interior minimalista, muy cerca de los mejores
                        centros comerciales, restaurantes y sitios de entretenimiento
                        de Valledupar.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn">
                        Contacto
                    </button>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva">
                    <span class="oi oi-plus footer-address-icon"></span>Reservar
                    <span class="badge badge-primary">Nuevo</span>
                </button>
            </div>

        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column ">
                <h4>Redes</h4>
                <p><span class="oi oi-british-pound footer-address-icon"></span><a
                        href="http://www.facebook.com">Facebook</a></p>
                <p><span class="oi oi-chat footer-address-icon"></span><a href="http://www.twitter.com">Twitter</a></p>
                <p><span class="oi oi-camera-slr footer-address-icon"></span><a
                        href="http://www.instagram.com">Instagram</a></p>
                <p><span class="oi oi-target footer-address-icon"></span><a href="http://www.google.com">Google+</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column ">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"> </span>Calle centro, Bogotá, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"> </span>+225698336698</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contato@mihotel.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column ">
                <h4>Enlaces de interes</h4>
                <p><a href="./nosotros.html">Nosotros</a></p>
                <p><a href="./precios.html">Precios</a></p>
                <p><a href="./contacto.html">Contacto</a></p>
                <p><a href="./terminos.html">Términos y condiciones</a></p>
            </div>

        </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>

</html>