<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Precios - Hoteles Bogotá</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1>Precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Home</a>></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ul>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pills"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pills"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pills"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Tolima Plaza</th>
                            <th>Pasto Plaza</th>
                            <th>Caquetá Plaza</th>
                            <th>Boyacá Plaza</th>
                            <th>Medellín Plaza</th>
                            <th>Bogotá Plaza</th>
                            <th>Calí Plaza</th>
                            <th>Antioqia Plaza</th>
                            <th>Cartagena Plaza</th>
                            <th>San Andres Plaza</th>
                            <th>Santa Marta Plaza</th>
                            <th>Guajira Plaza</th>
                            <th>Valledupar Plaza</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$110</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$140</td>
                                <td>$160</td>
                                <td>$150</td>
                                <td>$110</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$140</td>
                                <td>$160</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$260</td>
                                <td>$250</td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$260</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$310</td>
                                <td>$320</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$350</td>
                                <td>$310</td>
                                <td>$320</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$410</td>
                                <td>$420</td>
                                <td>$430</td>
                                <td>$440</td>
                                <td>$460</td>
                                <td>$450</td>
                                <td>$410</td>
                                <td>$420</td>
                                <td>$430</td>
                                <td>$440</td>
                                <td>$460</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$510</td>
                                <td>$520</td>
                                <td>$530</td>
                                <td>$540</td>
                                <td>$560</td>
                                <td>$550</td>
                                <td>$510</td>
                                <td>$520</td>
                                <td>$530</td>
                                <td>$540</td>
                                <td>$560</td>
                                <td>$550</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <!-- <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: cornsilk;">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">VIP</li>
                            <li class="list-group-item">Tarjeta Blak</li>
                        </ul>
                    </div>
                </div> -->

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso
                                al gimnasio y Spa, todos los días de tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios...
            </div>

        </div>

    </div>

    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column ">
                <h4>Redes</h4>
                <p><span class="oi oi-british-pound footer-address-icon"></span><a
                        href="http://www.facebook.com">Facebook</a></p>
                <p><span class="oi oi-chat footer-address-icon"></span><a href="http://www.twitter.com">Twitter</a></p>
                <p><span class="oi oi-camera-slr footer-address-icon"></span><a
                        href="http://www.instagram.com">Instagram</a></p>
                <p><span class="oi oi-target footer-address-icon"></span><a href="http://www.google.com">Google+</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column ">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"> </span>Calle centro, Bogotá, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"> </span>+225698336698</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contato@mihotel.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column text-center">
                <h4>Enlaces de interes</h4>
                <p><a href="./nosotros.html">Nosotros</a></p>
                <p><a href="./precios.html">Precios</a></p>
                <p><a href="./contacto.html">Contacto</a></p>
                <p><a href="./terminos.html">Términos y condiciones</a></p>
            </div>

        </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>